<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image</h1>
    <img src = "adfjb.png" alt = "no image" title="no image told you already">
    <h1>Table</h1>
    <table border="1px" bgcolor="green" border-color="blue">
        <caption>Table</caption>
        <tr>
            <th>1st</th>
            <th colspan="2">2nd</th>
            <!-- <th>3rd</th> -->
        </tr>
        <tr bgcolor="red">
            <td>1row1</td>
            <td>1row2</td>
            <td rowspan="2">1row3</td>
        </tr>
        <tr>
            <td>2row1</td>
            <td>2row2</td>
            <!-- <td>2row3</td> -->
        </tr>
    </table>
</body>
</html>